# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

tottus.falabella.com.pe	FALSE	/	FALSE	1735337473	__CO_exp	comCo-1
tottus.falabella.com.pe	FALSE	/	FALSE	1735337473	experience	CATALYST
tottus.falabella.com.pe	FALSE	/	FALSE	1735337473	seller_experience	MARKETPLACE
tottus.falabella.com.pe	FALSE	/	FALSE	1735337473	brand_experience	MARKETPLACE
tottus.falabella.com.pe	FALSE	/	FALSE	1735337473	vwo_script	1
tottus.falabella.com.pe	FALSE	/	FALSE	1735337473	abtasty_script	1
#HttpOnly_.falabella.com.pe	TRUE	/	TRUE	1735252852	__cf_bm	af0xQLvURlc8DWoUEmpVFQNkONexyYWkw6lcwVVOw9Q-1735251052-1.0.1.1-WLF1A41N91Vc68mDakf57f8hF7NZEmMFM0vio2bMJ8yyWEQplN6mJX1RgDtUQV9ZoC3VXjPqKie76AwCJrfLBrq2DJbyiCFHr_zgVupdlHs
#HttpOnly_.falabella.com.pe	TRUE	/	TRUE	0	_cfuvid	_mW9tkhVAufRPRq3eAp4aXNbzoVrg6SP9snwytZJ1uM-1735251052824-0.0.1.1-604800000
