# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_.falabella.com.pe	TRUE	/	TRUE	1735328056	__cf_bm	iKrO4vBn5IAdP9pcAvEMybU4dn2QPtJ6YZXxNq.3fgA-1735326256-1.0.1.1-hJq0VU3nFTdq.iUg1RAbA5xnmeX7rybDGtR.KVXAdXQ.OaWW53C3rrKMQwUEWaK4TqZDlV0h.BFDbfUFgUOu9KVodDdTZeCUt7NzrH.N9Go
#HttpOnly_.falabella.com.pe	TRUE	/	TRUE	0	_cfuvid	_mW9tkhVAufRPRq3eAp4aXNbzoVrg6SP9snwytZJ1uM-1735251052824-0.0.1.1-604800000
tottus.falabella.com.pe	FALSE	/	FALSE	1735412655	abtasty_script	1
tottus.falabella.com.pe	FALSE	/	FALSE	1735412655	vwo_script	1
tottus.falabella.com.pe	FALSE	/	FALSE	1735412655	brand_experience	MARKETPLACE
tottus.falabella.com.pe	FALSE	/	FALSE	1735412655	seller_experience	MARKETPLACE
tottus.falabella.com.pe	FALSE	/	FALSE	1735412655	experience	CATALYST
tottus.falabella.com.pe	FALSE	/	FALSE	1735412655	__CO_exp	comCo-1
